{
    "manifest_version": 2,
    "name": "Tracking Transparency",
    "version": "0.0.9",
    "applications": {
        "gecko": {
            "id": "trackingtransparency@super.cs.uchicago.edu",
            "update_url": "https://super.cs.uchicago.edu/trackingtransparency/firefox/updates.json"
        }
    },
    "description": "Provides information about online tracking",
    "author": "University of Chicago SUPERgroup",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "downloads",
        "tabs",
        "alarms",
        "webRequest",
        "webNavigation",
        "<all_urls>"
        ],
    "browser_action": {
        "default_icon": {
        "19": "icons/super-19.png",
        "38": "icons/super-38.png"
        },
        "default_popup": "dist/popup.html",
        "default_title": "Tracking Transparency"
    },
    "background": {
        "page": "dist/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["*://*/_/chrome/newtab*"],
            "js": [
                "lib/browser-polyfill.min.js",
                "dist/content.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "icons": {
        "128": "icons/super-128.png",
        "16": "icons/super-16.png",
        "170": "icons/super-170.png",
        "19": "icons/super-19.png",
        "24": "icons/super-24.png",
        "32": "icons/super-32.png",
        "38": "icons/super-38.png",
        "48": "icons/super-48.png"
  }
}
