{
  "env": {
    "es6": true,
    "browser": true,
    "webextensions": true,
    "jquery": true,
    "worker": true,
    "mocha": true
  },
  "plugins": [
      "react",
      "no-unsanitized"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:no-unsanitized/DOM"
  ],
  "rules": {
    "no-console": "off",
    "react/prop-types": "off",
    "indent": ["warn", 2],
    "quotes": ["warn", "single", {"avoidEscape": true}],
    "valid-jsdoc": ["warn", {
      "requireReturn": false,
      "requireReturnType": false,
      "requireParamDescription": false,
      "requireReturnDescription": false
    }]
  }
}
