{
  "name": "trackingtransparency",
  "version": "1.0.0",
  "description": "Provides information about online tracking",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "web-ext run"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
